{
  "name": "Crypto Mining Platform",
  "short_name": "CryptoMin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05050c",
  "theme_color": "#05050c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/mining_farm_1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/mining_rigs_close.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
